# mega-processor

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  nuget.config
Assembler/: Assembler.slnx  README.md
Assembler/Core/: README.md
Assembler/Core/Source/: Assembler.Core.csproj  Assembly.cs  AssemblyExtensions.cs  Caller.cs  Line.cs  Variables.cs
Assembler/Core/Source/Exceptions/: InvalidReferenceException.cs
Assembler/Core/Source/Fragments/: BytesFragment.cs  Fragment.cs  ReferenceFragment.cs
Assembler/Core/Source/Output/: OutputLine.cs  OutputLineExtensions.cs
Assembler/Core/Source/References/: IReferences.cs  Reference.cs
Assembler/Core/Tests/Core.Unit/: Assembler.Core.Tests.Unit.csproj
Assembler/Example/: README.md
Assembler/Example/Source/: Program.cs  Snail.cs
Assembler/MegaChess/Source/: Assembler.MegaChess.csproj  Calculate.cs  Constants.cs  Main.cs  Program.cs  Structures.cs
Assembler/MegaChess/Source/Draw/: AssemblyExtensions.cs  Board.cs  Piece.cs
Assembler/MegaChess/Source/Input/: Get.cs  Handle.cs
Assembler/MegaChess/Tests/MegaChess.Unit/: Assembler.MegaChess.Tests.Unit.csproj  MainTests.cs
Assembler/MegaProcessor/: README.md
Assembler/MegaProcessor/Source/: Assembler.MegaProcessor.csproj  AssemblyExtensions.cs  BitChange.cs  Calculation.cs  Condition.cs  Instructions.cs  Program.cs  ReferenceExtensions.cs  Register.cs  Size.cs
Assembler/MegaProcessor/Source/Exceptions/: InvalidInstructionException.cs
Assembler/MegaProcessor/Source/Output/: IntelHex.cs  Listing.cs
Assembler/MegaProcessor/Tests/MegaProcessor.Unit/: Assembler.MegaProcessor.Tests.Unit.csproj  MegaProcessor.Core.Tests.Unit.csproj
