<Solution>
    <Folder Name="/Documentation/">
        <File Path="README.md" />
    </Folder>
    <Folder Name="/Documentation/Core/">
        <File Path="Core/README.md" />
    </Folder>
    <Folder Name="/Documentation/MegaProcessor/">
        <File Path="MegaProcessor/README.md" />
    </Folder>    
    <Folder Name="/Tests/">
        <Project Path="Core/Tests/Core.Unit/Assembler.Core.Tests.Unit.csproj" />
        <Project Path="MegaChess/Tests/MegaChess.Unit/Assembler.MegaChess.Tests.Unit.csproj" />
        <Project Path="MegaProcessor/Tests/MegaProcessor.Unit/Assembler.MegaProcessor.Tests.Unit.csproj" />
    </Folder>
    <Project Path="Core/Source/Assembler.Core.csproj" />
    <Project Path="MegaChess/Source/Assembler.MegaChess.csproj" />
    <Project Path="MegaProcessor/Source/Assembler.MegaProcessor.csproj" />
</Solution>
